{
	"name": "@lucaconlaq/zod-to-code",
	"version": "0.1.0",
	"type": "module",
	"description": "Generate JavaScript/TypeScript code from Zod schemas.",
	"repository": {
		"type": "git",
		"url": "https://github.com/lucaconlaq/zod-to-code"
	},
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"test": "vitest",
		"format": "biome format --write src test",
		"lint": "biome lint --write src test"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"zod",
		"codegen",
		"typescript",
		"serialization",
		"schema",
		"validation"
	],
	"author": "lucaconlaq",
	"license": "MIT",
	"dependencies": {
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^20.11.24",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	}
}
